server {
    listen 80;
    server_name localhost;

    location / {
        include         /etc/nginx/mime.types;
        root            /usr/share/nginx/html;
        try_files       $uri $uri/ /index.html?$args;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Range,X-Requested-With';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_set_header      Host                    $http_host;
        proxy_pass                                    http://gobackups:12403/;
        proxy_set_header      X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto       $scheme;
        proxy_read_timeout                            900;
        proxy_set_header      X-Real-IP               $remote_addr;
        # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $proxy_connection;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        # proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        # proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        # Mitigate httpoxy attack
        proxy_set_header Proxy "";
    }
}
